<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="woc_pink">#ed1f4b</color>
    <color name="woc_blue">#25a8d8</color>
    <color name="black">#c03d3d3d</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">@color/woc_blue</color>
</resources>
